PHONY	+= conf

conf : $(obj)/include/config/auto.conf $(obj)/include/config/autoconf.h

$(obj)/include/config/autoconf.h : FORCE
	$(if $(wildcard $(obj)/include/config),:,@echo [MKDIR] $(obj)/include/config && $(MKDIR) $(obj)/include/config)
	$(if $(wildcard $(obj)/include/config/autoconf.h),:,@touch $(obj)/include/config/autoconf.h)
	@$(CC) -E -P -dM $(DEFINES) $(X_INCDIRS) $(srctree)/$(src)/include/kconfigs.h \
	| sed -n -e "/\#define\s\+CONFIG_[[:alnum:]_]*/p" \
	| sed -n -e "s/\s*$$//p" \
	> $(obj)/include/config/autoconf.temp
	@$(CD) $(obj)/include/config && grep -vxf autoconf.temp autoconf.h \
	| sed -n -e "s/\#define\s\+CONFIG_\([[:alnum:]_]*\).*/\L\1\E.h/p" \
	| xargs touch autoconf.h
	@$(CD) $(obj)/include/config && grep -vxf autoconf.h autoconf.temp \
	| sed -n -e "s/\#define\s\+CONFIG_\([[:alnum:]_]*\).*/\L\1\E.h/p" \
	| xargs touch autoconf.h
	@$(RM) $(obj)/include/config/autoconf.h
	@echo [AUTOCONF]
	@$(MV) $(obj)/include/config/autoconf.temp $(obj)/include/config/autoconf.h

$(obj)/include/config/auto.conf : $(obj)/include/config/autoconf.h
	@$(RM) $(obj)/include/config/auto.conf
	@$(CD) $(obj)/include/config && cat autoconf.h \
	| sed -n -e "s/\#define\s\+\(CONFIG_[[:alnum:]_]*\)[[:space:]]/\1=/p" \
	>> auto.conf
	@$(CD) $(obj)/include/config && cat autoconf.h \
	| sed -n -e "s/\#define\s\+\(CONFIG_[[:alnum:]_]*\)$$/\1=y/p" \
	>> auto.conf
